programa
{
	
	funcao inicio()
	{
		inteiro num_1 = 0, modulo
		real num_2 = 0.0, num_3 = 0.0
		real resultado = 0.0

		escreva("Digite o primeiro valor:\n")
		leia(num_2)
		escreva("Digite o segundo valor\n")
		leia(num_3)

		// soma
		// resultado = num_2 + num_3

		// subtração
		// resultado = num_2 - num_3

		// multiplicação
		// resultado = num_2 * num_3

		// divisão
		// resultado = num_2 / num_3

		// modulo ou resto da divisão
		// modulo = num_1 % 2
		escreva("O resultado da operação é ", resultado, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */