programa
{
	
	funcao inicio()
	{
		inteiro indice = 1
		enquanto(indice <= 10){
		escreva(indice, ", ")
		indice = indice + 1
		}

		escreva("Saiu do enquanto, o valor do indice é: ", indice, "\n")

		para(inteiro auxiliar = 0; auxiliar < 11; auxiliar++){
			se(auxiliar % 2 ==0){
				escreva(auxiliar, " ")
			}
		}
		inteiro teste = 1
		faca{
			escreva(teste)
		}enquanto(teste > 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */