programa
{
	
	funcao inicio()
	{
		// números não fracionários, positivos e negativos
		inteiro a, x
		// números fracionários, positivos ou negativos
		real b
		// caracter
		caracter c
		// vários caracteres concatenados
		cadeia d
		// verdadeiro ou falso
		logico v, f

		// definição dos valores das variáveis
		a = 1
		b = 1.1
		c = 'a'
		d = "sla apenas uma cadeia"
		v = verdadeiro
		f = falso

		// entrada de dados
		leia(x)
		leia(x, b)

		// limpeza do terminal
		limpa()
		 
		// saida de dados
		escreva(x, "\n", d, "\nsla")
		// escreva("\n")
		// escreva(d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */